<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>WeSay.ConfigTool</RootNamespace>
    <AssemblyName>WeSay.ConfigTool</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <Description>WeSay WeSay.ConfigTool</Description>
    <Company>SIL International</Company>
    <Authors>SIL International</Authors>
    <Product>WeSay</Product>
    <Copyright>Copyright © 2010-2020 SIL International</Copyright>
    <OutputPath>../../output/$(Configuration)</OutputPath>
    <WarningsAsErrors>NU1605;CS8002</WarningsAsErrors>
    <ApplicationIcon>..\..\artwork\WeSay.Setup.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>

    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SIL.Chorus.App" Version="3.1.0-*" />
    <PackageReference Include="SIL.Chorus.LibChorus" Version="3.1.0-*" />
    <PackageReference Include="SIL.Core" Version="8.0.0-*" />
    <PackageReference Include="SIL.Core.Desktop" Version="8.0.0-*" />
    <PackageReference Include="SIL.DictionaryServices" Version="8.0.0-*" />
    <PackageReference Include="SIL.Lift" Version="8.0.0-*" />
    <PackageReference Include="SIL.Windows.Forms" Version="8.0.0-*" />
    <PackageReference Include="SIL.Windows.Forms.Keyboarding" Version="8.0.0-*" />
    <PackageReference Include="SIL.Windows.Forms.WritingSystems" Version="8.0.0-*" />
    <PackageReference Include="SIL.WritingSystems" Version="8.0.0-*" />
    <Reference Include="Geckofx-Core">
      <HintPath>..\..\output\$(Configuration)\Geckofx-Core.dll</HintPath>
    </Reference>
    <Reference Include="Geckofx-Winforms">
      <HintPath>..\..\output\$(Configuration)\Geckofx-Winforms.dll</HintPath>
    </Reference>
    <Reference Include="Keyman7Interop">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\SIL.Windows.Forms.Keyboarding.8.0.0-beta0239\build\Keyman7Interop.dll</HintPath>
    </Reference>
    <Reference Include="KeymanLink">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\SIL.Windows.Forms.Keyboarding.8.0.0-beta0239\build\KeymanLink.dll</HintPath>
    </Reference>

    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Addin.Backup\Addin.Backup.csproj" />
    <ProjectReference Include="..\LexicalModel\LexicalModel.csproj" />
    <ProjectReference Include="..\LexicalTools\LexicalTools.csproj" />
    <ProjectReference Include="..\WeSay.AddinLib\WeSay.AddinLib.csproj" />
    <ProjectReference Include="..\WeSay.App\WeSay.App.csproj" />
    <ProjectReference Include="..\WeSay.Data\WeSay.Data.csproj" />
    <ProjectReference Include="..\WeSay.Foundation\WeSay.Foundation.csproj" />
    <ProjectReference Include="..\WeSay.Project\WeSay.Project.csproj" />
    <ProjectReference Include="..\WeSay.UI\WeSay.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\DataSources\" />
    <None Include="Properties\app.manifest" />
    <None Include="Resources\about.png" />
    <None Include="Resources\buttonImage.png" />
    <None Include="Resources\ConfigActions.png" />
    <None Include="Resources\ConfigBackup.png" />
    <None Include="Resources\ConfigFields.png" />
    <None Include="Resources\ConfigInterfaceLanguage.png" />
    <None Include="Resources\ConfigOptionLists.png" />
    <None Include="Resources\ConfigTasks.png" />
    <None Include="Resources\ConfigWritingSystems.png" />
    <None Include="Resources\construction.png" />
    <None Include="Resources\deleteOptionListItem.png" />
    <None Include="Resources\genericAction.png" />
    <None Include="Resources\GenericLittleDeletionButton.bmp" />
    <None Include="Resources\genericLittleNewButton.png" />
    <None Include="Resources\NewOptionListItem.png" />
    <None Include="Resources\NewOptionsList.png" />
    <None Include="Resources\NewProject.png" />
    <None Include="Resources\OpenOptionsList.png" />
    <None Include="Resources\openProject.png" />
    <None Include="Resources\RoundedBorder.png" />
    <None Include="Resources\userSpecific32x31.png" />
    <None Include="Resources\Warning.bmp" />
    <None Include="Resources\WelcomeImage.png" />
    <None Include="Resources\WeSayConfigMenuSized.png" />
    <None Include="Resources\WeSayMenuSized.png" />
  </ItemGroup>

</Project>