<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <RootNamespace>Addin.Synchronize</RootNamespace>
    <AssemblyName>Addin.Synchronize</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <Description>WeSay Addin.Backup</Description>
    <Company>SIL International</Company>
    <Authors>SIL International</Authors>
    <Product>WeSay</Product>
    <Copyright>Copyright © 2010-2020 SIL International</Copyright>
    <OutputPath>../../output/$(Configuration)</OutputPath>
    <WarningsAsErrors>NU1605;CS8002</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Mono.Addins" Version="1.0.0.0" />
  </ItemGroup>

  <ItemGroup>
	  <None Include="buttonImage.png" />
  </ItemGroup>

</Project>
