<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>WeSay.LexicalTools</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <Description>WeSay LexicalTools</Description>
    <Company>SIL International</Company>
    <Authors>SIL International</Authors>
    <Product>WeSay</Product>
    <Copyright>Copyright © 2010-2020 SIL International</Copyright>
    <OutputPath>../../output/$(Configuration)</OutputPath>
    <WarningsAsErrors>NU1605;CS8002</WarningsAsErrors>
    <UseWindowsForms>true</UseWindowsForms>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>

    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>

    <PackageId>WeSay.LexicalTools</PackageId>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SIL.Chorus.App" Version="3.1.0-*" />
    <PackageReference Include="SIL.Chorus.LibChorus" Version="3.1.0-*" />
    <PackageReference Include="SIL.Core" Version="8.0.0-*" />
    <PackageReference Include="SIL.Core.Desktop" Version="8.0.0-*" />
    <PackageReference Include="SIL.DictionaryServices" Version="8.0.0-*" />
    <PackageReference Include="SIL.Lift" Version="8.0.0-*" />
    <PackageReference Include="SIL.Windows.Forms" Version="8.0.0-*" />
    <PackageReference Include="SIL.Windows.Forms.Keyboarding" Version="8.0.0-*" />
    <PackageReference Include="SIL.WritingSystems" Version="8.0.0-*" />
    
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LexicalModel\LexicalModel.csproj" />
    <ProjectReference Include="..\WeSay.AddinLib\WeSay.AddinLib.csproj" />
    <ProjectReference Include="..\WeSay.Data\WeSay.Data.csproj" />
    <ProjectReference Include="..\WeSay.Foundation\WeSay.Foundation.csproj" />
    <ProjectReference Include="..\WeSay.Project\WeSay.Project.csproj" />
    <ProjectReference Include="..\WeSay.UI\WeSay.UI.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)'!='Windows_NT'">
    <Reference Include="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <HintPath>\usr\lib\cli\gdk-sharp-2.0\gdk-sharp.dll</HintPath>
    </Reference>
    <Reference Include="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <HintPath>\usr\lib\cli\glib-sharp-2.0\glib-sharp.dll</HintPath>
    </Reference>
    <Reference Include="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <HintPath>\usr\lib\cli\gtk-sharp-2.0\gtk-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
