# wesay

./: .gitignore  environ  environ-xulrunner
src/: WeSay VS2010.sln
src/Addin.Backup/: Addin.Backup.csproj  Addin.Backup.csproj-sdk
src/Addin.Backup.Tests/: Addin.Backup.Tests.csproj  Addin.Backup.Tests.csproj-old
src/Addin.Synchronize/: Addin.Synchronize.csproj
src/Addin.Transform/: Addin.Transform.csproj  packages.config-old
src/Addin.Transform.Tests/: Addin.Transform.Tests.csproj
src/Addin.Transform/OpenOffice/: OpenOfficeAddin.cs
src/CommonTools/: CommonTools.csproj
src/CommonTools.Tests/: CommonTools.Tests.csproj
src/Installer/: Installer.wixproj
src/Language/: Language.csproj
src/LexicalModel/: Field.cs  LexEntryFinder.cs-old  LexicalModel.csproj
src/LexicalModel.Tests/: LexicalModel.Tests.csproj
src/LexicalTools/: LexicalTools.csproj
src/LexicalTools.Tests/: DictionaryControlTests.cs  GatherBySemanticDomainTaskTests.cs  LexicalTools.Tests.csproj  LexicalTools.Tests.csproj-old  MissingInfoControlTests.cs
src/LexicalTools/AddMissingInfo/: MissingInfoControl.cs
src/LexicalTools/AddPictures/: AddPicturesControl.cs  AddPicturesTask.cs
src/LexicalTools/Dashboard/: Dash.cs  DictionaryStatusControl.cs
src/LexicalTools/DictionaryBrowseAndEdit/: DictionaryControl.cs  DictionaryTask.cs  SearchBoxControl.cs
src/LexicalTools/Properties/: Resources.Designer.cs
src/Lift2WeSay/: SampleDataProcessor.csproj  SampleDataProcessor.csproj-old
src/LiftWordList2Json/: LiftWordList2Json.csproj  LiftWordList2Json.csproj-old
src/MeasureDb4o/: MeasureDb4o.csproj
src/RelationControlTestApp/: RelationControlTestApp.csproj
src/TreeViewIList/: TreeViewIList.csproj
src/TreeViewIList.Tests/: TreeModelIListTests.cs  TreeViewIList.Tests.csproj  TreeViewIListTests.cs
src/WeSay.Addin.Backup/: Resources.Designer.cs  WeSay.Addin.Backup.csproj
src/WeSay.Addin.Backup.Tests/: WeSay.Addin.Backup.Tests.csproj
src/WeSay.Addin.Transform/: Addin.Transform.csproj-old  LiftTransformer.cs  PLiftMaker.cs  Resources.Designer.cs  SfmTransformer.cs  WeSay.Addin.Transform.csproj  app.config
src/WeSay.Addin.Transform.Tests/: Addin.Transform.Tests.csproj-old  WeSay.Addin.Transform.Tests.csproj
src/WeSay.AddinLib/: AddinSet.cs  WeSay.AddinLib.csproj
src/WeSay.AddinLib.Tests/: SettingsTests.cs  WeSay.AddinLib.Tests.csproj
src/WeSay.App/: CommandLineParser.cs  TabbedForm.cs  WeSay.App.csproj  WeSayApp.cs  packages.config
src/WeSay.App.Tests/: WeSay.App.Tests.csproj
src/WeSay.ConfigTool/: Program.cs  TaskList.cs  WeSay.ConfigTool.csproj
src/WeSay.ConfigTool.Tests/: AdminWindowTests.cs  BackupPlanControl.Tests.cs  FieldDetailControlTests.cs  InterfaceLanguageControl.Tests.cs  TestProjectMenu.cs  WeSay.ConfigTool.Tests.csproj  WeSay.ConfigTool.Tests.csproj-old
src/WeSay.ConfigTool.Tests/Resources/: tasks.xml
src/WeSay.Data/: WeSay.Data.csproj  WeSay.Data.csproj-old
src/WeSay.Data.Tests/: IBindingListBaseTest.cs  ICollectionBaseTest.cs  IListBaseTest.cs  PermuterTests.cs  WeSay.Data.Tests.csproj
src/WeSay.Data/Properties/: InternalsVisible.cs
src/WeSay.Foundation/: WeSay.Foundation.csproj  WeSay.Foundation.csproj-old
src/WeSay.Foundation.Tests/: WeSay.Foundation.Tests.csproj
src/WeSay.LexicalModel/: KeyToEntryIdInitializer.cs-old  LexicalModel.csproj.monodevelop  WeSay.LexicalModel.csproj
src/WeSay.LexicalModel.Tests/: LexEntryRepositoryCachingTests.cs  LexEntryRepositoryCreateItemTransitionTests.cs  LexEntryRepositoryCreatedFromPersistedData.cs  LexEntryRepositoryDeleteAllItemsTransitionTests.cs  LexEntryRepositoryDeleteIdTransitionTests.cs  LexEntryRepositoryDeleteItemTransitionTests.cs  LexEntryRepositoryTests.cs  LexEntryRepository_GetMissingItemTests.cs  WeSay.LexicalModel.Tests.csproj
src/WeSay.LexicalModel/Foundation/Options/: DdpOptionDisplayAdaptor.cs  OptionDisplayAdaptor.cs
src/WeSay.LexicalTools/: EntryHeaderView.cs  EntryViewControl.cs  HtmlRenderer.cs  RtfRenderer.cs  TaskConfigurationBase.cs  WeSay.LexicalTools.csproj
src/WeSay.LexicalTools.Tests/: DashBoardTests.cs  DictionaryControlTests.cs  DictionaryTaskTests.cs  EntryViewControlTests.cs  GatherBySemanticDomainTaskTests.cs  GatherWordListTaskTests.cs  HtmlRendererTests.cs  MissingEntryRelationFieldFilterTests.cs  MissingInfoControlTests.cs  MissingInfoTaskTests.cs  RelationControllerTests.cs  TaskMemoryRepositoryTests.cs  WeSay.LexicalTools.Tests.csproj
src/WeSay.LexicalTools/AddMissingInfo/: MissingInfoControl.Designer.cs
src/WeSay.LexicalTools/AddPictures/: AddPicturesControl.Designer.cs  AddPicturesControl.cs  AddPicturesTask.cs
src/WeSay.LexicalTools/Dashboard/: Dash.cs  DashboardButton.cs
src/WeSay.LexicalTools/DictionaryBrowseAndEdit/: DictionaryControl.cs  DictionaryTask.cs  SearchBoxControl.cs
src/WeSay.LexicalTools/GatherBySemanticDomains/: GatherBySemanticDomainTask.cs  GatherBySemanticDomainsControl.cs
src/WeSay.LexicalTools/GatherByWordList/: GatherWordListTask.cs
src/WeSay.LexicalTools/Properties/: Resources.Designer.cs  Resources.Designer.cs-old  Resources.resx
src/WeSay.Project/: PLiftExporter.cs  ProjectFromLiftFolderCreator.cs  ServiceProvider.cs  TaskTypeCatalog.cs  WeSay.Project.csproj  WeSay.Project.csproj-old  WeSayWordsProject.cs
src/WeSay.Project.Tests/: CommonDirectoryFileTests.cs  LiftUpdateTests.cs  LocalizedListParserTests.cs  TestResources.Designer.cs  WeSay.Project.Tests.csproj  WeSay.Project.Tests.csproj-old  WeSayWordsProjectLockingTests.cs  WeSayWordsProjectTests.cs
src/WeSay.Project/ConfigMigration/UserConfig/: WeSayUserConfigV2MigrationStrategy.cs
src/WeSay.Project/ConfigMigration/WritingSystem/: WritingSystemMigrator.cs  WritingSystem_V1.cs
src/WeSay.Project/LocalizedList/: LocalizedListParser.cs
src/WeSay.TestUtilities/: WeSay.TestUtilities.csproj  WeSay.TestUtilities.csproj-old
src/WeSay.UI.Tests/: AutoCompleteWithCreationBoxTests.cs  DetailListTests.cs  GeckoBoxTests.cs  GeckoComboBoxTests.cs  GeckoListBoxTests.cs  GeckoTests.cs  WeSay.UI.Tests.csproj  WeSay.UI.Tests.csproj-old  WeSayListViewTests.cs  (+1 more)
(+20 files in other folders)
