<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>WeSay.Data</RootNamespace>
    <AssemblyName>WeSay.Data</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <Description>WeSay WeSay.Data</Description>
    <Company>SIL International</Company>
    <Authors>SIL International</Authors>
    <Product>WeSay</Product>
    <Copyright>Copyright © 2010-2020 SIL International</Copyright>
    <OutputPath>../../output/$(Configuration)</OutputPath>
    <WarningsAsErrors>NU1605;CS8002</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SIL.Core" Version="8.0.0-*" />
    <PackageReference Include="SIL.Core.Desktop" Version="8.0.0-*" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />

  </ItemGroup>

</Project>