<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <RootNamespace>WeSay.Foundation.Tests</RootNamespace>
    <AssemblyName>WeSay.Foundation.Tests</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <Description>WeSay WeSay.Foundation.Tests</Description>
    <Company>SIL International</Company>
    <Authors>SIL International</Authors>
    <Product>WeSay</Product>
    <Copyright>Copyright © 2010-2020 SIL International</Copyright>
    <OutputPath>../../output/$(Configuration)</OutputPath>
    <WarningsAsErrors>NU1605;CS8002</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SIL.Core" Version="8.0.0-beta0258" />
    <PackageReference Include="SIL.Core.Desktop" Version="8.0.0-beta0258" />
    <PackageReference Include="SIL.TestUtilities" Version="8.0.0-beta0258" />
    <PackageReference Include="SIL.Windows.Forms" Version="8.0.0-beta0258" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\WeSay.Foundation\WeSay.Foundation.csproj" />
	<ProjectReference Include="..\WeSay.Project\WeSay.Project.csproj" />
  </ItemGroup>

</Project>
