<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <RootNamespace>LiftWordList2Json</RootNamespace>
    <AssemblyName>LiftWordList2Json</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <Description>WeSay LiftWordList2Json</Description>
    <Company>SIL International</Company>
    <Authors>SIL International</Authors>
    <Product>WeSay</Product>
    <Copyright>Copyright © 2010-2020 SIL International</Copyright>
    <OutputPath>../../output/$(Configuration)</OutputPath>
    <WarningsAsErrors>NU1605;CS8002</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SIL.Core" Version="8.0.0-beta0258" />
    <PackageReference Include="SIL.Core.Desktop" Version="8.0.0-beta0258" />
    <PackageReference Include="SIL.DictionaryServices" Version="8.0.0-beta0258" />
    <PackageReference Include="SIL.Lift" Version="8.0.0-beta0258" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LexicalModel\LexicalModel.csproj" />
    <ProjectReference Include="..\LexicalTools\LexicalTools.csproj" />
    <ProjectReference Include="..\WeSay.Data\WeSay.Data.csproj" />
    <ProjectReference Include="..\WeSay.Data.Tests\WeSay.Data.Tests.csproj" />
    <ProjectReference Include="..\WeSay.Foundation\WeSay.Foundation.csproj" />
    <ProjectReference Include="..\WeSay.Project\WeSay.Project.csproj" />
    <ProjectReference Include="..\WeSay.Project.Tests\WeSay.Project.Tests.csproj" />
  </ItemGroup>

</Project>