<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>WeSay.Project</RootNamespace>
    <AssemblyName>WeSay.Project</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <Description>WeSay WeSay.Project</Description>
    <Company>SIL International</Company>
    <Authors>SIL International</Authors>
    <Product>WeSay</Product>
    <Copyright>Copyright © 2010-2020 SIL International</Copyright>
    <OutputPath>../../output/$(Configuration)</OutputPath>
    <WarningsAsErrors>NU1605;CS8002</WarningsAsErrors>
    <UseWindowsForms>true</UseWindowsForms>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyOriginatorKeyFile>../palaso.snk</AssemblyOriginatorKeyFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>

    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SIL.Chorus.App" Version="3.1.0-*" />
    <PackageReference Include="SIL.Chorus.LibChorus" Version="3.1.0-*" />
    <PackageReference Include="SIL.Core" Version="8.0.0-*" />
    <PackageReference Include="SIL.Core.Desktop" Version="8.0.0-*" />
    <PackageReference Include="SIL.DictionaryServices" Version="8.0.0-*" />
    <PackageReference Include="SIL.Lexicon" Version="8.0.0-*" />
    <PackageReference Include="SIL.Lift" Version="8.0.0-*" />
    <PackageReference Include="SIL.Windows.Forms" Version="8.0.0-*" />
    <PackageReference Include="SIL.Windows.Forms.GeckoBrowserAdapter" Version="8.0.0-*" />
    <PackageReference Include="SIL.Windows.Forms.Keyboarding" Version="8.0.0-*" />
    <PackageReference Include="SIL.WritingSystems" Version="8.0.0-*" />

    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeSay.LexicalModel\WeSay.LexicalModel.csproj" />
    <ProjectReference Include="..\WeSay.AddinLib\WeSay.AddinLib.csproj" />
    <ProjectReference Include="..\WeSay.Data\WeSay.Data.csproj" />
    <ProjectReference Include="..\WeSay.Foundation\WeSay.Foundation.csproj" />
    <ProjectReference Include="..\WeSay.UI\WeSay.UI.csproj" />
  </ItemGroup>

</Project>
