<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <RootNamespace>CommonTools</RootNamespace>
    <AssemblyName>CommonTools</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <Description>WeSay CommonTools</Description>
    <Company>SIL International</Company>
    <Authors>SIL International</Authors>
    <Product>WeSay</Product>
    <Copyright>Copyright © 2010-2020 SIL International</Copyright>
    <OutputPath>../../output/$(Configuration)</OutputPath>
    <WarningsAsErrors>NU1605;CS8002</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SIL.Core" Version="8.0.0-beta0258" />
    <PackageReference Include="SIL.Core.Desktop" Version="8.0.0-beta0258" />
    <PackageReference Include="SIL.Windows.Forms" Version="8.0.0-beta0258" />
  </ItemGroup>

  <ItemGroup>
	<Compile Include="Properties\Resources.Designer.cs">
	  <AutoGen>True</AutoGen>
	  <DesignTime>True</DesignTime>
	  <DependentUpon>Resources.resx</DependentUpon>
	</Compile>
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\LexicalModel\LexicalModel.csproj" />
	<ProjectReference Include="..\WeSay.AddinLib\WeSay.AddinLib.csproj" />
	<ProjectReference Include="..\WeSay.Data\WeSay.Data.csproj" />
	<ProjectReference Include="..\WeSay.Foundation\WeSay.Foundation.csproj" />
	<ProjectReference Include="..\WeSay.Project\WeSay.Project.csproj" />
	<ProjectReference Include="..\WeSay.UI\WeSay.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Include="Resources\WeSay64x64.png" />
	<None Include="Resources\blueWeSay.png" />
  </ItemGroup>

</Project>
