<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <RootNamespace>Addin.Backup</RootNamespace>
    <AssemblyName>Addin.Backup</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <Description>WeSay Addin.Backup</Description>
    <Company>SIL International</Company>
    <Authors>SIL International</Authors>
    <Product>WeSay</Product>
    <Copyright>Copyright © 2010-2020 SIL International</Copyright>
    <OutputPath>../../output/$(Configuration)</OutputPath>
    <WarningsAsErrors>NU1605;CS8002</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enchant.Net" Version="1.4.2" />
    <PackageReference Include="GitVersionTask" Version="5.3.4" PrivateAssets="All" />
    <PackageReference Include="ibusdotnet" Version="2.0.3" />
    <PackageReference Include="icu.net" Version="2.6.0" />
    <PackageReference Include="Mono.Addins" Version="1.0.0.0" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="5.20.1-preview" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.1" />
    <PackageReference Include="SIL.Chorus.LibChorus" Version="8.0.0-*" />
    <PackageReference Include="SIL.Core" Version="8.0.0-*" />
    <PackageReference Include="SIL.Core.Desktop" Version="8.0.0-*" />
    <PackageReference Include="SIL.Lift" Version="8.0.0-*" />
    <PackageReference Include="SIL.Windows.Forms" Version="8.0.0-*" />
    <PackageReference Include="SIL.Windows.Forms.Keyboarding" Version="8.0.0-*" />
    <PackageReference Include="System" />
    <PackageReference Include="System.COre" />
    <PackageReference Include="System.Data" />
    <PackageReference Include="System.Drawing" />
    <PackageReference Include="System.Management" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Windows.Forms" />
    <PackageReference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LexicalModel\LexicalModel.csproj" />
    <ProjectReference Include="..\WeSay.AddinLib\WeSay.AddinLib.csproj" />
    <ProjectReference Include="..\WeSay.Data\WeSay.Data.csproj" />
    <ProjectReference Include="..\WeSay.Foundation\WeSay.Foundation.csproj" />
    <ProjectReference Include="..\WeSay.Project\WeSay.Project.csproj" />
    <ProjectReference Include="..\WeSay.UI\WeSay.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="BackupMaker.cs" />
    <Compile Include="BackupToDevice.cs" />
    <Compile Include="BackupDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BackupDialog.Designer.cs">
      <DependentUpon>BackupDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="SendProjectEmail.cs" />
    <Compile Include="SendProjectEmailSettingsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SendProjectEmailSettingsDialog.Designer.cs">
      <DependentUpon>SendProjectEmailSettingsDialog.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BackupDialog.resx">
      <SubType>Designer</SubType>
      <DependentUpon>BackupDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="SendProjectEmailSettingsDialog.resx">
      <SubType>Designer</SubType>
      <DependentUpon>SendProjectEmailSettingsDialog.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\buttonImage.png" />
    <None Include="Resources\emailAction.png" />
    <None Include="Resources\greenSynchronize.png" />
    <None Include="Resources\greenEmail.png" />
    <None Include="Resources\greenUsbKey.png" />
  </ItemGroup>  

  <ItemGroup>
    <Content Include="Addin.Backup.targets">
      <Pack>true</Pack>
      <PackagePath>..\packages</PackagePath>
    </Content>
  </ItemGroup>

</Project>
