<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <RootNamespace>Addin.Backup</RootNamespace>
    <AssemblyName>Addin.Backup</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <Description>WeSay Addin.Backup</Description>
    <Company>SIL International</Company>
    <Authors>SIL International</Authors>
    <Product>WeSay</Product>
    <Copyright>Copyright © 2010-2020 SIL International</Copyright>
    <OutputPath>../../output/$(Configuration)</OutputPath>
    <WarningsAsErrors>NU1605;CS8002</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enchant.Net" Version="1.4.2" />
    <PackageReference Include="ibusdotnet" Version="2.0.3" />
    <PackageReference Include="icu.net" Version="2.7.0-beta.8" />
    <PackageReference Include="Mono.Addins" Version="1.0.0.0" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="5.20.1-preview" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.1" />
    <PackageReference Include="SIL.Chorus.LibChorus" Version="3.1.0-*" />
    <PackageReference Include="SIL.Core" Version="8.0.0-beta0258" />
    <PackageReference Include="SIL.Core.Desktop" Version="8.0.0-beta0258" />
    <PackageReference Include="SIL.Lift" Version="8.0.0-beta0258" />
    <PackageReference Include="SIL.Windows.Forms" Version="8.0.0-beta0258" />
    <PackageReference Include="SIL.Windows.Forms.Keyboarding" Version="8.0.0-beta0258" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LexicalModel\LexicalModel.csproj" />
    <ProjectReference Include="..\WeSay.AddinLib\WeSay.AddinLib.csproj" />
    <ProjectReference Include="..\WeSay.Data\WeSay.Data.csproj" />
    <ProjectReference Include="..\WeSay.Foundation\WeSay.Foundation.csproj" />
    <ProjectReference Include="..\WeSay.Project\WeSay.Project.csproj" />
    <ProjectReference Include="..\WeSay.UI\WeSay.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\buttonImage.png" />
    <None Include="Resources\emailAction.png" />
    <None Include="Resources\greenSynchronize.png" />
    <None Include="Resources\greenEmail.png" />
    <None Include="Resources\greenUsbKey.png" />
  </ItemGroup>  

</Project>