<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>WeSay.TestUtilities</RootNamespace>
    <AssemblyName>WeSay.TestUtilities</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <Description>WeSay WeSay.TestUtilities</Description>
    <Company>SIL International</Company>
    <Authors>SIL International</Authors>
    <Product>WeSay</Product>
    <Copyright>Copyright © 2010-2020 SIL International</Copyright>
    <OutputPath>../../output/$(Configuration)</OutputPath>
    <WarningsAsErrors>NU1605;CS8002</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SIL.Core" Version="8.0.0-*" />
    <PackageReference Include="SIL.Core.Desktop" Version="8.0.0-*" />
    <PackageReference Include="SIL.Lift" Version="8.0.0-*" />
    <PackageReference Include="SIL.Lexicon" Version="8.0.0-*" />
    <PackageReference Include="SIL.WritingSystems" Version="8.0.0-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeSay.Project\WeSay.Project.csproj" />
  </ItemGroup>

</Project>