<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <RootNamespace>LexicalModel</RootNamespace>
    <AssemblyName>LexicalModel</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <Description>WeSay LexicalModel</Description>
    <Company>SIL International</Company>
    <Authors>SIL International</Authors>
    <Product>WeSay</Product>
    <Copyright>Copyright © 2010-2020 SIL International</Copyright>
    <OutputPath>../../output/$(Configuration)</OutputPath>
    <WarningsAsErrors>NU1605;CS8002</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SIL.Chorus.App" Version="3.1.0-*" />
    <PackageReference Include="SIL.Chorus.LibChorus" Version="3.1.0-*" />
    <PackageReference Include="SIL.Chorus.ChorusMerge" Version="3.1.0-*" />
    <PackageReference Include="SIL.Core" Version="8.0.0-beta0258" />
    <PackageReference Include="SIL.Core.Desktop" Version="8.0.0-beta0258" />
    <PackageReference Include="SIL.DictionaryServices" Version="8.0.0-beta0258" />
    <PackageReference Include="SIL.Lift" Version="8.0.0-beta0258" />
    <PackageReference Include="SIL.Media" Version="8.0.0-beta0258" />
    <PackageReference Include="SIL.Windows.Forms" Version="8.0.0-beta0258" />
    <PackageReference Include="SIL.Windows.Forms.Keyboarding" Version="8.0.0-beta0258" />
    <PackageReference Include="SIL.Windows.Forms.WritingSystems" Version="8.0.0-beta0258" />
    <PackageReference Include="SIL.WritingSystems" Version="8.0.0-beta0258" />

    <PackageReference Include="NetReflector" Version="1.1.2009" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeSay.Foundation\WeSay.Foundation.csproj" />
    <ProjectReference Include="..\WeSay.Data\WeSay.Data.csproj" />
  </ItemGroup>
  
</Project>
