<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <RootNamespace>CommonTools.Tests</RootNamespace>
    <AssemblyName>CommonTools.Tests</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <Description>WeSay CommonTools.Tests</Description>
    <Company>SIL International</Company>
    <Authors>SIL International</Authors>
    <Product>WeSay</Product>
    <Copyright>Copyright © 2010-2020 SIL International</Copyright>
    <OutputPath>../../output/$(Configuration)</OutputPath>
    <WarningsAsErrors>NU1605;CS8002</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\WeSay.Foundation\WeSay.Foundation.csproj" />
	<ProjectReference Include="..\WeSay.Project\WeSay.Project.csproj" />
  </ItemGroup>

</Project>
