<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <RootNamespace>LexicalTools</RootNamespace>
    <AssemblyName>LexicalTools</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <Description>WeSay LexicalTools</Description>
    <Company>SIL International</Company>
    <Authors>SIL International</Authors>
    <Product>WeSay</Product>
    <Copyright>Copyright © 2010-2020 SIL International</Copyright>
    <OutputPath>../../output/$(Configuration)</OutputPath>
    <WarningsAsErrors>NU1605;CS8002</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SIL.Chorus.App" Version="3.1.0-*" />
    <PackageReference Include="SIL.Chorus.LibChorus" Version="3.1.0-*" />
    <PackageReference Include="SIL.Core" Version="8.0.0-beta0258" />
    <PackageReference Include="SIL.Core.Desktop" Version="8.0.0-beta0258" />
    <PackageReference Include="SIL.DictionaryServices" Version="8.0.0-beta0258" />
    <PackageReference Include="SIL.Lift" Version="8.0.0-beta0258" />
    <PackageReference Include="SIL.Windows.Forms" Version="8.0.0-beta0258" />
    <PackageReference Include="SIL.Windows.Forms.Keyboarding" Version="8.0.0-beta0258" />
    <PackageReference Include="SIL.WritingSystems" Version="8.0.0-beta0258" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LexicalModel\LexicalModel.csproj" />
    <ProjectReference Include="..\WeSay.AddinLib\WeSay.AddinLib.csproj" />
    <ProjectReference Include="..\WeSay.Data\WeSay.Data.csproj" />
    <ProjectReference Include="..\WeSay.Foundation\WeSay.Foundation.csproj" />
    <ProjectReference Include="..\WeSay.Project\WeSay.Project.csproj" />
    <ProjectReference Include="..\WeSay.UI\WeSay.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Add18x16.png" />
    <None Include="Resources\AddWord.png" />
    <None Include="Resources\blueDictionary.png" />
    <None Include="Resources\blueWeSay.png" />
    <None Include="Resources\calendar.png" />
    <None Include="Resources\delete-word-bw.png" />
    <None Include="Resources\delete-word.png" />
    <None Include="Resources\DeleteIconBW.bmp" />
    <None Include="Resources\HistoryOrange.png" />
    <None Include="Resources\left-arrow.png" />
    <None Include="Resources\noteBrowser32x32.png" />
    <None Include="Resources\notesBrowser.svg" />
    <None Include="Resources\plus.png" />
    <None Include="Resources\right-arrow.png" />
    <None Include="Resources\search18x18.png" />
    <None Include="Resources\WeSay64x64.png" />
  </ItemGroup>

</Project>
