<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>LexicalTools</RootNamespace>
    <AssemblyName>LexicalTools</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <Description>WeSay LexicalTools</Description>
    <Company>SIL International</Company>
    <Authors>SIL International</Authors>
    <Product>WeSay</Product>
    <Copyright>Copyright © 2010-2020 SIL International</Copyright>
    <OutputPath>../../output/$(Configuration)</OutputPath>
    <WarningsAsErrors>NU1605;CS8002</WarningsAsErrors>
    <UseWindowsForms>true</UseWindowsForms>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>

    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SIL.Chorus.App" Version="3.1.0-*" />
    <PackageReference Include="SIL.Chorus.LibChorus" Version="3.1.0-*" />
    <PackageReference Include="SIL.Core" Version="8.0.0-*" />
    <PackageReference Include="SIL.Core.Desktop" Version="8.0.0-*" />
    <PackageReference Include="SIL.DictionaryServices" Version="8.0.0-*" />
    <PackageReference Include="SIL.Lift" Version="8.0.0-*" />
    <PackageReference Include="SIL.Windows.Forms" Version="8.0.0-*" />
    <PackageReference Include="SIL.Windows.Forms.Keyboarding" Version="8.0.0-*" />
    <PackageReference Include="SIL.WritingSystems" Version="8.0.0-*" />
    
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LexicalModel\LexicalModel.csproj" />
    <ProjectReference Include="..\WeSay.AddinLib\WeSay.AddinLib.csproj" />
    <ProjectReference Include="..\WeSay.Data\WeSay.Data.csproj" />
    <ProjectReference Include="..\WeSay.Foundation\WeSay.Foundation.csproj" />
    <ProjectReference Include="..\WeSay.Project\WeSay.Project.csproj" />
    <ProjectReference Include="..\WeSay.UI\WeSay.UI.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)'!='Windows_NT'">
    <Reference Include="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <HintPath>\usr\lib\cli\gdk-sharp-2.0\gdk-sharp.dll</HintPath>
    </Reference>
    <Reference Include="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <HintPath>\usr\lib\cli\glib-sharp-2.0\glib-sharp.dll</HintPath>
    </Reference>
    <Reference Include="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <HintPath>\usr\lib\cli\gtk-sharp-2.0\gtk-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AddMissingInfo\MissingInfoControl.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MissingInfoControl.resx</DependentUpon>
    </Compile>
    <Compile Update="AddPictures\AddPicturesControl.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddPicturesControl.resx</DependentUpon>
    </Compile>
    <Compile Update="CongratulationsControl.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CongratulationsControl.resx</DependentUpon>
    </Compile>
    <Compile Update="Dashboard\Dash.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Dash.resx</DependentUpon>
    </Compile>
    <Compile Update="Dashboard\DashboardButton.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DashboardButton.resx</DependentUpon>
    </Compile>
    <Compile Update="Dashboard\DashboardButtonWithIcon.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DashboardButtonWithIcon.resx</DependentUpon>
    </Compile>
    <Compile Update="Dashboard\DictionaryStatusControl.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DictionaryStatusControl.resx</DependentUpon>
    </Compile>
    <Compile Update="Dashboard\GroupHeader.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GroupHeader.resx</DependentUpon>
    </Compile>
    <Compile Update="Dashboard\ItemsToDoIndicator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ItemsToDoIndicator.resx</DependentUpon>
    </Compile>
    <Compile Update="Dashboard\TaskIndicator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TaskIndicator.resx</DependentUpon>
    </Compile>
    <Compile Update="DictionaryBrowseAndEdit\ConfirmDelete.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConfirmDelete.resx</DependentUpon>
    </Compile>
    <Compile Update="DictionaryBrowseAndEdit\DictionaryControl.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DictionaryControl.resx</DependentUpon>
    </Compile>
    <Compile Update="DictionaryBrowseAndEdit\SearchBoxControl.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SearchBoxControl.resx</DependentUpon>
    </Compile>
    <Compile Update="EntryHeaderView.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntryHeaderView.resx</DependentUpon>
    </Compile>
    <Compile Update="EntryViewControl.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntryViewControl.resx</DependentUpon>
    </Compile>
    <Compile Update="GatherBySemanticDomains\GatherBySemanticDomainsControl.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GatherBySemanticDomainsControl.resx</DependentUpon>
    </Compile>
    <Compile Update="GatherByWordList\GatherWordListControl.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GatherWordListControl.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Add18x16.png" />
    <None Include="Resources\AddWord.png" />
    <None Include="Resources\blueDictionary.png" />
    <None Include="Resources\blueWeSay.png" />
    <None Include="Resources\calendar.png" />
    <None Include="Resources\delete-word-bw.png" />
    <None Include="Resources\delete-word.png" />
    <None Include="Resources\DeleteIconBW.bmp" />
    <None Include="Resources\HistoryOrange.png" />
    <None Include="Resources\left-arrow.png" />
    <None Include="Resources\noteBrowser32x32.png" />
    <None Include="Resources\notesBrowser.svg" />
    <None Include="Resources\plus.png" />
    <None Include="Resources\right-arrow.png" />
    <None Include="Resources\search18x18.png" />
    <None Include="Resources\WeSay64x64.png" />
  </ItemGroup>

</Project>
