<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <RootNamespace>WeSay.App</RootNamespace>
    <AssemblyName>WeSay.App</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <Description>WeSay WeSay.App</Description>
    <Company>SIL International</Company>
    <Authors>SIL International</Authors>
    <Product>WeSay</Product>
    <Copyright>Copyright © 2010-2020 SIL International</Copyright>
    <OutputPath>../../output/$(Configuration)</OutputPath>
    <WarningsAsErrors>NU1605;CS8002</WarningsAsErrors>
    <ApplicationIcon>..\..\artwork\WeSay.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SIL.Chorus.App" Version="3.1.0-*" />
    <PackageReference Include="SIL.Core" Version="8.0.0-beta0258" />
    <PackageReference Include="SIL.Core.Desktop" Version="8.0.0-beta0258" />
    <PackageReference Include="SIL.DictionaryServices" Version="8.0.0-beta0258" />
    <PackageReference Include="SIL.Lift" Version="8.0.0-beta0258" />
    <PackageReference Include="SIL.Windows.Forms" Version="8.0.0-beta0258" />
    <PackageReference Include="SIL.Windows.Forms.Keyboarding" Version="8.0.0-beta0258" />
    <PackageReference Include="SIL.WritingSystems" Version="8.0.0-beta0258" />
    <PackageReference Include="SIL.WritingSystems.Tests" Version="8.0.0-beta0258" />

    <Reference Include="Geckofx-Core">
      <HintPath>..\..\output\$(Configuration)\Geckofx-Core.dll</HintPath>
    </Reference>
    <Reference Include="Geckofx-Winforms">
      <HintPath>..\..\output\$(Configuration)\Geckofx-Winforms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LexicalModel\LexicalModel.csproj" />
    <ProjectReference Include="..\LexicalTools\LexicalTools.csproj" />
    <ProjectReference Include="..\WeSay.Data\WeSay.Data.csproj" />
    <ProjectReference Include="..\WeSay.Foundation\WeSay.Foundation.csproj" />
    <ProjectReference Include="..\WeSay.Project\WeSay.Project.csproj" />
    <ProjectReference Include="..\WeSay.UI\WeSay.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\WeSayConfigMenuSized.png" />
  </ItemGroup>

</Project>
