<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <RootNamespace>WeSay.AddinLib</RootNamespace>
    <AssemblyName>WeSay.AddinLib</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <Description>WeSay WeSay.AddinLib</Description>
    <Company>SIL International</Company>
    <Authors>SIL International</Authors>
    <Product>WeSay</Product>
    <Copyright>Copyright © 2010-2020 SIL International</Copyright>
    <OutputPath>../../output/$(Configuration)</OutputPath>
    <WarningsAsErrors>NU1605;CS8002</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SIL.Core" Version="8.0.0-beta0258" />
    <PackageReference Include="SIL.Core.Desktop" Version="8.0.0-beta0258" />
    <PackageReference Include="SIL.WritingSystems" Version="8.0.0-beta0258" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LexicalModel\LexicalModel.csproj" />
    <ProjectReference Include="..\WeSay.Foundation\WeSay.Foundation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\construction.png" />
    <None Include="Resources\WeSayMenuSized.png" />
  </ItemGroup>

</Project>
