<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <RootNamespace>WeSay.AddinLib.Tests</RootNamespace>
    <AssemblyName>WeSay.AddinLib.Tests</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <Description>WeSay WeSay.AddinLib.Tests</Description>
    <Company>SIL International</Company>
    <Authors>SIL International</Authors>
    <Product>WeSay</Product>
    <Copyright>Copyright © 2010-2020 SIL International</Copyright>
    <OutputPath>../../output/$(Configuration)</OutputPath>
    <WarningsAsErrors>NU1605;CS8002</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Addin.Transform\Addin.Transform.csproj" />
    <ProjectReference Include="..\WeSay.AddinLib\WeSay.AddinLib.csproj" />
  </ItemGroup>

</Project>
