<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>MeasureDb4o</RootNamespace>
    <AssemblyName>MeasureDb4o</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <Description>WeSay MeasureDb4o</Description>
    <Company>SIL International</Company>
    <Authors>SIL International</Authors>
    <Product>WeSay</Product>
    <Copyright>Copyright © 2010-2020 SIL International</Copyright>
    <OutputPath>../../output/$(Configuration)</OutputPath>
    <WarningsAsErrors>NU1605;CS8002</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
	<Reference Include="db4o, Version=5.7.3.0, Culture=neutral, PublicKeyToken=6199cd4f203aa8eb, processorArchitecture=MSIL">
	  <SpecificVersion>False</SpecificVersion>
	  <HintPath>..\..\..\db4o-5.7\bin\db4o.dll</HintPath>
	</Reference>
	<Reference Include="Db4oTools, Version=5.7.3.0, Culture=neutral, PublicKeyToken=6199cd4f203aa8eb, processorArchitecture=MSIL">
	  <SpecificVersion>False</SpecificVersion>
	  <HintPath>..\..\..\db4o-5.7\bin\Db4oTools.dll</HintPath>
	</Reference>
	<Reference Include="System" />
	<Reference Include="System.Data" />
	<Reference Include="System.Xml" />
  </ItemGroup>

</Project>
