<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>WeSay.Data.Tests</RootNamespace>
    <AssemblyName>WeSay.Data.Tests</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <Description>WeSay WeSay.Data.Tests</Description>
    <Company>SIL International</Company>
    <Authors>SIL International</Authors>
    <Product>WeSay</Product>
    <Copyright>Copyright © 2010-2020 SIL International</Copyright>
    <OutputPath>../../output/$(Configuration)</OutputPath>
    <WarningsAsErrors>NU1605;CS8002</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SIL.Core" Version="8.0.0-*" />
    <PackageReference Include="SIL.Core.Desktop" Version="8.0.0-*" />
    <PackageReference Include="SIL.Core.Tests" Version="8.0.0-*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\WeSay.Data\WeSay.Data.csproj" />
    <ProjectReference Include="..\WeSay.Foundation\WeSay.Foundation.csproj" />
    <ProjectReference Include="..\WeSay.TestUtilities\WeSay.TestUtilities.csproj" />
  </ItemGroup>

</Project>
