<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>WeSay.Foundation</RootNamespace>
    <AssemblyName>WeSay.Foundation</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <Description>WeSay WeSay.Foundation</Description>
    <Company>SIL International</Company>
    <Authors>SIL International</Authors>
    <Product>WeSay</Product>
    <Copyright>Copyright © 2010-2020 SIL International</Copyright>
    <OutputPath>../../output/$(Configuration)</OutputPath>
    <WarningsAsErrors>NU1605;CS8002</WarningsAsErrors>
    <UseWindowsForms>true</UseWindowsForms>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyOriginatorKeyFile>../palaso.snk</AssemblyOriginatorKeyFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>  

  </PropertyGroup>

</Project>
