<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>TreeViewList.Tests</RootNamespace>
    <AssemblyName>TreeViewList.Tests</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <Description>WeSay TreeViewList.Tests</Description>
    <Company>SIL International</Company>
    <Authors>SIL International</Authors>
    <Product>WeSay</Product>
    <Copyright>Copyright © 2010-2020 SIL International</Copyright>
    <OutputPath>../../output/$(Configuration)</OutputPath>
    <WarningsAsErrors>NU1605;CS8002</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\TreeViewIList\TreeViewIList.csproj" />
  </ItemGroup>

</Project>
