<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DialogAdapters.Gtk2" version="0.1.11" targetFramework="net461" />
  <package id="Enchant.Net" version="1.4.2" targetFramework="net461" />
  <package id="ibusdotnet" version="2.0.3" targetFramework="net462" />
  <package id="Icu4c.Win.Min" version="56.1.82" targetFramework="net462" />
  <package id="icu.net" version="2.6.0" targetFramework="net40" />
  <package id="L10NSharp" version="4.1.0-beta0047" targetFramework="net462" />
  <package id="Markdig.Signed" version="0.23.0" targetFramework="net452" />
  <package id="Microsoft.Extensions.DependencyModel" version="5.0.0" targetFramework="net461" />
  <package id="Microsoft.Bcl.AsyncInterfaces" version="5.0.0" targetFramework="net461" />
  <package id="Mono.Addins" version="1.2" targetFramework="net40" />
  <package id="Mono.Posix.NETStandard" version="5.20.1-preview" targetFramework="net40" />
  <package id="NDesk.DBus" version="0.15.0" targetFramework="net462" />
  <package id="NETStandard.Library" version="1.6.1" targetFramework="net40" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net40" />
  <package id="NUnit" version="3.13.0" targetFramework="net45" />
  <package id="RelaxNG" version="3.2.3" targetFramework="net40" />
  <package id="SharpZipLib" version="1.3.1" targetFramework="net45" />

  <package id="SIL.Core" version="8.0.0-beta0239" targetFramework="net462" />
  <package id="SIL.Core.Desktop" version="8.0.0-beta0239" targetFramework="net462" />
  <package id="SIL.DictionaryServices" version="8.0.0-beta0239" targetFramework="net462" />
  <package id="SIL.Lexicon" version="8.0.0-beta0239" targetFramework="net462" />
  <package id="SIL.Lift" version="8.0.0-beta0239" targetFramework="net462" />
  <package id="SIL.TestUtilities" version="8.0.0-beta0239" targetFramework="net462" />
  <package id="SIL.Windows.Forms" version="8.0.0-beta0239" targetFramework="net462" />
  <package id="SIL.Windows.Forms.Keyboarding" version="8.0.0-beta0239" targetFramework="net462" />
  <package id="SIL.WritingSystems" version="8.0.0-beta0239" targetFramework="net462" />

  <package id="Spart" version="1.0.0" targetFramework="net461" />
  <package id="System.Buffers" version="4.5.1" targetFramework="net461" />
  <package id="System.Core" version="3.5.21022.801" targetFramework="net420" />
  <package id="System.Globalization" version="4.3.0" targetFramework="net461" />
  <package id="System.IO.Filesystem" version="4.3.0" targetFramework="net461" />
  <package id="System.IO.Filesystem.Primitives" version="4.3.0" targetFramework="net461" />
  <package id="System.Memory" version="4.5.4" targetFramework="net461" />
  <package id="System.Numerics.Vectors" version="4.5.0" targetFramework="net461" />
  <package id="System.Resources.ResourceManager" version="4.3.0" targetFramework="net461" />
  <package id="System.Runtime" version="4.3.1" targetFramework="net461" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="5.0.0" targetFramework="net461" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" targetFramework="net461" />
  <package id="System.Security.AccessControl" version="5.0.0" targetFramework="net461" />
  <package id="System.Security.Claims" version="4.3.0" targetFramework="net461" />
  <package id="System.Security.Principal.Windows" version="5.0.0" targetFramework="net461" />
  <package id="System.Text.Encodings.Web" version="5.0.0" targetFramework="net461" />
  <package id="System.Text.Json" version="5.0.1" targetFramework="net461" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.4" targetFramework="net461" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net461" />
  <package id="System.Windows.Forms" version="4.0.0" targetFramework="net461" />
  <package id="TagLibSharp" version="2.2.0" targetFramework="net45" />

</packages>
