<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <RootNamespace>Language</RootNamespace>
    <AssemblyName>Language</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <Description>WeSay Language</Description>
    <Company>SIL International</Company>
    <Authors>SIL International</Authors>
    <Product>WeSay</Product>
    <Copyright>Copyright © 2010-2020 SIL International</Copyright>
    <OutputPath>../../output/$(Configuration)</OutputPath>
    <WarningsAsErrors>NU1605;CS8002</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="NetReflector" Version="1.0.0.0" />
  </ItemGroup>

  <ItemGroup>
  	<ProjectReference Include="..\WeSay.Foundation\WeSay.Foundation.csproj" />
  </ItemGroup>

</Project>
