<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <RootNamespace>RelationControlTestApp</RootNamespace>
    <AssemblyName>RelationControlTestApp</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <Description>WeSay RelationControlTestApp</Description>
    <Company>SIL International</Company>
    <Authors>SIL International</Authors>
    <Product>WeSay</Product>
    <Copyright>Copyright © 2010-2020 SIL International</Copyright>
    <OutputPath>../../output/$(Configuration)</OutputPath>
    <WarningsAsErrors>NU1605;CS8002</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\WeSay.Foundation\WeSay.Foundation.csproj" />
	<ProjectReference Include="..\WeSay.UI\WeSay.UI.csproj" />
  </ItemGroup>

</Project>
